<!doctype html>

<html lang="en">

<head>
  <title>Test Blog Kiera</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="What does this even do?" />
<meta name="author" content="David Lim" /><meta property="og:title" content="god why doesn&#39;t it work? Let&#39;s try it with markdown" />
<meta property="og:description" content="#What would happen if I add a hastag here?
##More?
###Moreee?
testing testing more and more words.
The last theme failed because idk where to find my posts. Hopefully I can find it this time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/dx/" />
<meta property="og:image" content="/"/>
<meta property="article:published_time" content="2020-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="god why doesn&#39;t it work? Let&#39;s try it with markdown"/>
<meta name="twitter:description" content="#What would happen if I add a hastag here?
##More?
###Moreee?
testing testing more and more words.
The last theme failed because idk where to find my posts. Hopefully I can find it this time."/>

<meta name="generator" content="Hugo 0.62.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Test Blog Kiera</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://www.facebook.com/inDclass" title="Facebook">
               <i class="fab fa-facebook fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/niaahmaa" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://reddit.com/u/niaahmaa" title="Reddit">
               <i class="fab fa-reddit-alien fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.instagram.com/dl.eeee" title="Instagram">
               <i class="fab fa-instagram fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Let's go Mario</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/post/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Hugo</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>god why doesn&#39;t it work? Let&#39;s try it with markdown</h1>

    
    <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-01-09T00:00:00Z">Jan 9, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/cats">cats</a>
                
                    , 
                    <a href="/categories/are">are</a>
                
                    , 
                    <a href="/categories/gay">gay</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/tags">#tags</a>
                
                    , 
                    <a href="/tags/are">#are</a>
                
                    , 
                    <a href="/tags/gay">#gay</a>
                
            </em>
        </li>
        

        <li>6 minutes read</li>
    </ul>
</aside>

    
<div class="featured_image">
    <a href="/post/dx/" title="god why doesn&#39;t it work? Let&#39;s try it with markdown">
        <img src="">
    </a>
</div>


    

    <p>#What would happen if I add a hastag here?</p>
<p>##More?</p>
<p>###Moreee?</p>
<p>testing testing more and more words.</p>
<p>The last theme failed because idk where to find my posts. Hopefully I can find it this time.</p>
<p>I am not sure how things works when writing I press enter</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">Moving into a RMD script

<span style="color:#75715e">#Set sample size</span>
T <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>
<span style="color:#75715e">#Create vector y to store simulated values</span>
y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>()
y[1] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
y[2] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#75715e">#Set parameter values</span>
phi1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.4</span>
phi2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.6</span>
c <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#75715e">#Simulate AR(2) process</span>
<span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">123</span>)
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span>T) {
  y[i] <span style="color:#f92672">=</span> c <span style="color:#f92672">+</span> phi1<span style="color:#f92672">*</span>y[i<span style="color:#ae81ff">-1</span>]<span style="color:#f92672">+</span> phi2<span style="color:#f92672">*</span>y[i<span style="color:#ae81ff">-2</span>]<span style="color:#f92672">+</span><span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">1</span>, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>)
}

AR2fit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ar.ols</span>(y, order.max <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">plot</span>(AR2fit)
</code></pre></div><pre><code class="language-{r" data-lang="{r">knitr::opts_chunk$set(echo = FALSE)

#loading libraries
library(fpp2)
library(urca)
library(dynlm)
library(portes)
library(vars)

</code></pre><pre><code class="language-{r" data-lang="{r">
#importing dataset
setwd(&quot;C:/Users/David/Desktop/Monash/2019 S1/ETW 3450/asg1&quot;)
getwd()

data &lt;- read.csv(&quot;MsiaData.csv&quot;)
df &lt;- ts(data [,-1], frequency = 4, start =1999)

#check imported dataset
str(df)
head(df)
tail(df)


</code></pre><pre><code class="language-{r" data-lang="{r">
#seperating the 3 variables and label
gdp &lt;- df[,&quot;GDP&quot;]
hp &lt;- df[,&quot;HP&quot;]
klse &lt;- df[,&quot;KLSE&quot;]

#converting the variables into log
lgdp = log(gdp)
lklse = log(klse)
lhp = log(hp)

#combine all the log variables into a dataframe
df &lt;- cbind(lgdp,lklse,lhp)

#check dataset
head(df)
tail(df)


</code></pre><p>#QUESTION 1</p>
<p>#Trend and Order of Integration (Informal method)</p>
<p>i)presence of trend</p>
<pre><code class="language-{r" data-lang="{r">
#visualisation of the original series
autoplot(lklse, main = &quot;Graph of Log KLSE&quot;, xlab = &quot;year&quot;, ylab =&quot;KLSE Index&quot;)

</code></pre><pre><code class="language-{r" data-lang="{r">#view Acf and Pacf
#slow decay in the acf and significant spike in the pacf is an indication of a trending series
ggtsdisplay(lklse,  main = &quot;Time Series , ACF and PACF of lklse&quot;)

</code></pre><p>After taking a long transformation of the series KLSE , the series seems to have a trend. The presence of trend could be a deterministic trend, a stochastic trend or presence of both. Besides, the slow decay of autocorrelation in the SACF from an initial value close to one and a significant spike at lag one (close to 1) in the SPACF further evidence that LKLSE is a non-stationary process. By visualising the overall series, a deterministic trend could be present in the series as the series increases in a deterministic way over the years. Further analysis which is by detrending the series allows us to determine whether there is a presence of deterministic trend.</p>
<pre><code class="language-{r" data-lang="{r">ggAcf(lklse, main = &quot;ACF of lklse&quot;)

#detrend the series
dt_lklse &lt;- tslm(lklse ~ trend)


#extract residuals of the detrended series
resid_dt &lt;- resid(dt_lklse)
</code></pre><pre><code class="language-{r" data-lang="{r">#Plot Acf, Pacf, Original series
#not mean reverting enough even after detrending, might be presence of stochastic trend 
ggtsdisplay(resid_dt, main = &quot;Time Series , ACF and PACF of the detrended series (lklse)&quot;)


</code></pre><p>After detrending the series, there is a slow decay of autocorrelation in the SACF and significant spike in lag one and 2 respectively. Notably that the first significant spike in SPACF is relatively not so close to the value of one. However, if the series were to be partition into a few section for inspection, the series does not have a mean-reverting behaviour. This is an indication of a non-stationary series as the series LKLSE have violated the constant mean assumption in order for a series to be stationary. In addition the SACF and SPACF is not a white noise series which is an indication that the series is not a trend stationary process. From the above procedures that has been conducted, it is plausible to infer that the series is not a trend stationary series because detrending the series does not make LKLSE a stationary series.</p>
<p>\pagebreak</p>
<p>ii)order of integration</p>
<pre><code class="language-{r" data-lang="{r">
#take a first difference of lklse
dlklse &lt;- diff(lklse,1)

#plot the difference series
autoplot(dlklse, main = &quot;Time series of first difference series&quot;, ylab =&quot;LKLSE Index&quot;, xlab = &quot;Years&quot;)

</code></pre><pre><code class="language-{r" data-lang="{r">#Plot Acf, Pacf, Differenced series
ggtsdisplay(dlklse, main = &quot;Time Series , ACF and PACF of the differenced series (lklse)&quot;)


</code></pre><p>After taking a first differenced, the series is now stationary as it illustrates a mean reverting behaviour with a zero mean. The SACF shows a slight sinusoidal pattern but not slow decay of the autocorrelation and the SPACF has significant spikes at lag one and four but it does not shows a large and positive significant spike which is close to one at lag one. A stationary series allows for autocorrelation thus the differenced series need not be a white noise series after differencing. As the number of times taken to make the series stationary is once, it indicates that there is presence of one unit root and it also means that the order of integration is one. Thus, the tentative conclusion is, LKLSE is an I(1) process.</p>
<p>#Conclusion
A series is stationary after detrending is a trend stationary process while a series becomes stationary after differencing is a differenced stationary process. A differenced stationary process cannot be made stationary by detrending.The tentative conclusion is that LKLSE is an I(1) process.</p>
<p>\pagebreak</p>
<p>#Some comments</p>
<p>Kuala Lumpur Stock Exchange (KLSE) is a company limited that incorporated under the Companies Act 1966 and is guarantee without a share capital. It was established in March 1960 to provide a market place for raising new fund for the listed companies and investors. In addition, it is also a platform for buyers and sellers who determine share prices competitively to trade outstanding shares (Abdullah, M.S, 1996). In a stock market, the random shock caused by the volatility and fluctuating of the market should not be conflated with pure deterministic trend in long-term. The reason behind that the real value of the stock market drifts upwards overtime in a predictable way is due to the improvement of technological progress (Greenwald, D., Lettau, M., &amp; Ludvigson, S. ,2015). The deterministic trend has drive output per capita and average standard of living upwards overtime. It is instead the shocks , the peak and trough around the trend that we have minimal knowledge in it. With the presence of random shocks, market can be persistently displace from its long-term trend for several decades (Greenwald, D., Lettau, M., &amp; Ludvigson, S. ,2015).This might be part of the reason whereby we sometimes observe the presence of &ldquo;deterministic trend&rdquo; during the data visualisation process but whether or not there is a deterministic trend in the series, further analysis need to be conducted. In addition, possibilities that contributes to the departure from random walk might be due to the non-linear serial dependencies in the underlying DGP. However, Annuar et al. (1991) uses the unit root methodology to account for cyclicity in price series and holding thin trading effect constant to conduct a weak-form test on stocks which were continuously traded on KLSE. It is evidence that approximately 87% of the total sample possess a unit root  (Lim, K., Wong, H., &amp; Liew, V, 1993). Prices series on KLSE that possess unit roots also indicates that the current prices are the best estimates for future prices (Nassir, Ariff &amp; Mohamad, 1993).</p>
<p>\pagebreak</p>
<p>r</p>
<p>Now I am back</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/post/first-post-xd/"><i class="fa fa-chevron-circle-left"></i> My first post!</a>
        </li>
        
        
        <li>
            <a href="/post/oof/">fk me <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2019 - Test Blog Kiera |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

